<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
        background-color: #fceef3;
      }
      nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #d16ba5;
        font-weight: bold;
      }
      .pages {
        background-color: #fff0f5;
        border-radius: 12px;
        padding: 20px;
        margin: 20px;
        padding: 20px auto;
        width: 80%;
        box-shadow: 0 4px 8px rgba(209, 107, 165, 0.2);
      }
      h1 {
        color: #c94f7c;
      }

      h3 {
        color: #a45aa5;
      }
    </style>
  </head>
  <body>
    <h1>Gulsanam Mamadieva</h1>

    <h3>An aspiring backend developer 👩‍💻🚀🌸</h3>
    <div class="pages">
      <nav>
        <a href="./pages/about.html">About Me</a>
        <a href="/pages/hobbies.html">Hobbies</a>
        <a href="./pages/socials.html">Contact</a>
      </nav>
    </div>
  </body>
</html>
