<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
        background-color: #ffe6f0;
      }
      h1 {
        color: #c94f7c;
      }
      .list ul {
        list-style-type: none;
        padding: 0;
      }
      .list li {
        margin: 15px 0;
      }
      a {
        color: #a45aa5;
        text-decoration: none;
        font-weight: bold;
      }

      .list {
        background-color: #fceef3;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px;
        padding: 20px auto;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <h1>Games I Play</h1>

    <div class="list">
      <ul>
        <li>
          <a
            href="https://play.google.com/store/apps/details?id=com.youmusic.magictiles&hl=en-US&pli=1"
            >Magic Tiles 3</a
          >
        </li>

        <li>
          <a
            href="https://play.google.com/store/apps/details?id=com.nekki.shadowfight&hl=en-US"
            >Shadow Fight</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
