<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socials</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
        background-color: #ffe6f0;
      }
      .form {
        width: 40%;
        margin: 20px auto;
      }
      .container {
        max-width: 600px;
        width: 100%;
        margin: 20px auto;
      }
      a {
        color: #c94f7c;
        text-decoration: none;
        font-weight: bold;
      }
      li {
        margin: 10px 0;
        color: #a45aa5;
      }
      h3 {
        color: #d16ba5;
      }
      .btn {
        width: 30%;
        height: 30px;
        border: none;
        background: green;
        color: white;
        text-transform: uppercase;
      }
      .inp {
        width: 40%;
        height: 30px;
        border: none;
        background: rgb(201, 200, 200);
        display: block;
        margin: 20px auto;
        text-indent: 12px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <h3>My socials 📞</h3>
    <div class="container">
      <ul>
        <li><a href="https://t.me/guli_0773">Telegram</a></li>
        <li>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/gulsanam-mamadieva-42692a379/"
            >Linkedin</a
          >
        </li>
        <li>
          <a target="_blank" href="https://github.com/Guli12345678">Github</a>
        </li>
        <li>
          <a target="_blank" href="https://gulsanammamadieva083@gmail.com"
            >Email</a
          >
        </li>
        <br />
        <li>Phone: +998917840912</li>
      </ul>
    </div>

    <form class="form" action="#" method="post">
      <input class="inp" type="email" placeholder="Enter your email" />
      <input class="inp" type="password" placeholder="Enter your password" />
      <button class="btn" type="submit">Subscribe</button>
    </form>
  </body>
</html>
